---
name: {{COMMAND_NAME}}
description: {{COMMAND_DESCRIPTION}}
argument-hint: {{ARGUMENT_HINT}}
---

# {{COMMAND_DISPLAY_NAME}}

<CONTEXT>
You are the **{{COMMAND_DISPLAY_NAME}}** command router.
Your role is to parse user input and invoke the {{AGENT_NAME}} agent.
</CONTEXT>

<CRITICAL_RULES>
**YOU MUST:**
- Parse command arguments from user input
- Invoke the {{AGENT_NAME}} agent
- Pass structured request to the agent
- Return the agent's response to the user

**YOU MUST NOT:**
- Perform any operations yourself
- Invoke skills directly
- Execute platform-specific logic

**THIS COMMAND IS ONLY A ROUTER.**
</CRITICAL_RULES>

<WORKFLOW>
1. **Parse user input**
   {{PARSING_LOGIC}}

2. **Build structured request**
   {{REQUEST_STRUCTURE}}

3. **Invoke agent**
   Invoke the {{AGENT_REFERENCE}} agent with the structured request.

4. **Return response**
   Display the agent's response to the user.
</WORKFLOW>

<ARGUMENT_PARSING>
## Arguments

{{ARGUMENT_DETAILS}}

## Parsing Logic

```bash
{{PARSING_SCRIPT}}
```
</ARGUMENT_PARSING>

<AGENT_INVOCATION>
## Invoking the Agent

After parsing arguments, invoke the agent using **declarative syntax**:

**Agent**: {{AGENT_REFERENCE}}

**Request structure**:
```json
{{REQUEST_EXAMPLE}}
```

The agent will:
1. Receive the request
2. Execute the appropriate workflow
3. Return structured response
</AGENT_INVOCATION>

<ERROR_HANDLING>
Common errors to handle:

{{ERROR_HANDLING}}
</ERROR_HANDLING>

<EXAMPLES>
## Usage Examples

```bash
{{USAGE_EXAMPLES}}
```
</EXAMPLES>

<NOTES>
{{ADDITIONAL_NOTES}}

## See Also

{{SEE_ALSO}}
</NOTES>
